6745	ALPRAZOLAM 0,25MG 30CPR GERMED GEN
1650	ALPRAZOLAM 0,5MG 30CPR GERMED
4808	ALPRAZOLAM 0,5MG 30CPR TEUTO GEN
15952	ALPRAZOLAM 0,5MG 30CPRS NOVA QUIMICA
994	ALPRAZOLAM 1MG 30CPR EUROFARMA
1641	ALPRAZOLAM 1MG 30CPR GERMED
5117	ALPRAZOLAM 1MG 30CPR TEUTO
3532	ALPRAZOLAM 1MG 30CPR ZYDUS
10335	ALPRAZOLAM 1MG 30CPRS NOVA QUIMICA
16011	ALPRAZOLAM 2MG 30CPR EUROFARMA
6744	ALPRAZOLAM 2MG 30CPR GERMED GEN
4809	ALPRAZOLAM 2MG 30CPR TEUTO
10336	ALPRAZOLAM 2MG 30CPRS NOVA QUIMICA
996	AMITRIPTILINA 25MG 20CPR EUROFARMA
16087	AMITRIPTILINA 25MG 30CPR EMS
1725	AMITRIPTILINA 25MG 30CPR GERMED GEN
5118	AMITRIPTILINA 25MG 30CPR TEUTO GEN
2471	AMITRIPTILINA 75MG 20CPR GERMED
821	AMYTRIL  25MG 200CPR CRISTALINA J
16003	APIXABANA 2,5MG 30CPRS ZYDUS
11793	ARIPIPRAZOL 10MG 30CPRS UNICHEM 
11794	ARIPIPRAZOL 15MG 30CPRS UNICHEM 
14949	ARIPIPRAZOL 20MG 30CPRS UNICHEM 
14950	ARIPIPRAZOL 30MG 30CPRS UNICHEM 
2797	BROMAZEPAM 2,5MG/ML GTS 20ML GERMED
11008	BROMAZEPAM 3MG 20CPRS BIOSINTETICA
1578	BROMAZEPAM 3MG 30CPR GERMED GEN
2673	BROMAZEPAM 3MG 30CPR NEO QUIMICA GEN
4329	BROMAZEPAM 3MG 30CPR TEUTO GEN
6530	BROMAZEPAM 3MG 30CPR UNIAO QUIMICA GEN
11010	BROMAZEPAM 3MG 30CPRS BIOSINTETICA
3791	BROMAZEPAM 6MG 20CPR TEUTO
1697	BROMAZEPAM 6MG 30CPR GERMED
2744	BROMAZEPAM 6MG 30CPR NEP QUIMICA GEN
4330	BROMAZEPAM 6MG 30CPR TEUTO
6030	BROMAZEPAM 6MG 30CPR UNIAO QUIMICA GEN
11013	BROMAZEPAM 6MG 30CPRS BIOSINTETICA
6603	BUPROPIONA 150MG 30CPR EUROFARMA 
6713	BUPROPIONA 150MG 30CPR GEOLAB
15285	BUPROPIONA 150MG 30CPR NOVA QUIMICA
6794	BUPROPIONA 150MG 60CP EUROFARMA
14098	BUPROPIONA 150MG 60CPR EUROFARMA
6714	BUPROPIONA 150MG 60CPR GEOLAB
2725	BUPROPIONA 150MG 60CPR GERMED
2677	BUPROPIONA150MGC 30C R.LIB LENT GERMED
2476	CARBAMAZEPINA 200MG 20CPR GERMED GEN
3447	CARBAMAZEPINA 200MG 20CPR TEUTO
2672	CARBAMAZEPINA 200MG 30CPR NEOQUIMICA GEN
6087	CARBAMAZEPINA 200MG 30CPR TEUTO GEN
6537	CARBAMAZEPINA 200MG 30CPR UNIAO QUIMICA 
1807	CARBAMAZEPINA 400MG 20CPR GERMED
3659	CARBAMAZEPINA 400MG 20CPR TEUTO
5995	CARBAMAZEPINA 400MG 30CPR TEUTO GEN
6031	CARBAMAZEPINA S ORAL 20MG/ML 100ML UNIAO
16292	CARBAMAZEPINA UNI-CARBAMAZ 20MG/ML 100ML
1589	CARBONATO DE LITIO 300MG 500CPR HIPOLABO
14691	CARBONATO DE LITIO 300MG 60CPR EUROFARMA
17240	CARBONATO DE LITIO 300MG 90CPR EUROFARMA
6602	CELECOXIBE 200MG 10CAP EUROFARMA
11070	CELECOXIBE 200MG 10CPRS BIOSINTETICA
15944	CELECOXIBE 200MG 10CPRS ZYDUS
11071	CELECOXIBE 200MG 15CPRS BIOSINTETICA
10544	CELECOXIBE 200MG 30CAPS EUROFARMA
11072	CELECOXIBE 200MG 30CPRS BIOSINTETICA
12299	CELECOXIBE 200MG 30CPRS ZYDUS
940	CINETOL 2MG 20BLT 10CPR CRISTALIA J
6180	CITALOPRAM 20MG 28CPR PHARLAB
11083	CITALOPRAM 20MG 28CPRS BIOSINTETICA
3024	CITALOPRAM 20MG 30CPR GERMED
10736	CITALOPRAM 20MG 30CPR SANDOZ
6435	CITALOPRAM 20MG 30CPR TEUTO
3517	CITALOPRAM 20MG 30CPR ZYDUS
8766	CITALOPRAM 20MG 30CPRS EUROFARMA
10338	CITALOPRAM 20MG 30CPRS NOVA QUIM
1809	CLOMIPRAMINA 25MG 20CPR GERMED
10821	CLOMIPRAMINA 25MG 20CPR SANDOZ
10799	CLOMIPRAMINA 75MG 20CPR SANDOZ
11933	CLONAZEPAM 0,5 MG 30CPR GEOLAB
7061	CLONAZEPAM 2,5MG GTS 20ML GEOLAB
4337	CLONAZEPAM 2,5MG GTS 20ML TEUTO
11593	CLONAZEPAM 2MG 30 CPRS (B1) GEOLAB
1026	CLONAZEPAM 2MG 30CPR EUROFARMA
7057	CLONAZEPAM 2MG 30CPR GEOLAB
1580	CLONAZEPAM 2MG 30CPR GERMED
15203	CLONAZEPAM 2MG 30CPR NOVA QUIMICA
8180	CLONAZEPAM 2MG 30CPR PHARLAB
3507	CLONAZEPAM 2MG 30CPR ZYDUS
11186	CLONAZEPAM 2MG 30CPRS EUROFARMA 
9184	CLONAZEPAM 2MG 60CPR GERMED
14605	CLONAZEPAM 2MG 60CPR PHARLAB
1576	CLONAZEPAM GTS 20ML GERMED
942	CLOPAM 0,5MG 200CPR 20BLX10CPR CRISTALIA
943	CLOPAM 2,5MG GT 20ML VENDA PROIB CRISTAL
944	CLOPAM 2MG 20BLT X 10CPR CRISTALIA
13738	CLORIDRATO TRAZODONA 100MG 30CPR ZYDUS
5251	CLORPROMAZ 100MG 100CPR UNIAOQUIMICA
946	COMPAZ 10MG 200CPR VPC CRISTALIA J
947	COMPAZ 5MG 200CPR CRISTALIA J
8	DANTALIN 100MG 25CPR CAZI
8086	DESVENLAFAXINA 100MG 30CPR ALTHAIA
6637	DESVENLAFAXINA 100MG 30CPR EUROFARMA
11732	DESVENLAFAXINA 100MG 30CPR GERMED 
6636	DESVENLAFAXINA 50MG 30CPR EUROFARMA
11733	DESVENLAFAXINA 50MG 30CPR GERMED 
4135	DIAZEPAM 10MG 2ML SANTISA
7947	DIAZEPAM 10MG 2ML TEUTO
2633	DIAZEPAM 10MG 30CPR NEOQUIMICA
6562	DIAZEPAM 10MG 30CPR NOVA QUIMICA
4058	DIAZEPAM 10MG 30CPR PHARLAB
1653	DIAZEPAM 10MG C/30 CPRS
5332	DIAZEPAM 10MG CX 1000CPR VPC SANTISA
1660	DIAZEPAM 5MG 30CPR GERMED
6563	DIAZEPAM 5MG 30CPR NOVA QUIMICA
7541	DIAZEPAM 5MG CX 1000CPR VPC SANTISA
1552	DIAZEPAM IM/IV10MG 2ML HIPOLABOR
2936	DIAZEPAN 5MG 30CPR NEOQUIMICA
949	DIMORF 0,2MG/ML AMP1ML CRISTALIA J
16005	DIVALPROATO DE SODIO 250MG 20CPRS ZYDUS
3539	DIVALPROATO DE SODIO 500MG 20CPR ZYDUS
10739	DONEPEZIL 5MG 30CPS SANDOZ 
11929	DONEPEZILA 10MG 30CPR GEOLAB
15852	DONEPEZILA 10MG 30CPR PHARLAB
6162	DONEPEZILA 10MG 30CPR RANBAXY
11803	DONEPEZILA 10MG 30CPR UNICHEM
9483	DONEPEZILA 10MG 30CPR ZYDUS
10907	DONEPEZILA 10MG 30CPRS SANDOZ
11927	DONEPEZILA 5MG 30CPR GEOLAB
15853	DONEPEZILA 5MG 30CPR PHARLAB
6163	DONEPEZILA 5MG 30CPR RANBAXY
11801	DONEPEZILA 5MG 30CPR UNICHEM
9482	DONEPEZILA 5MG 30CPR ZYDUS
955	DORMIRE 1MG/ML CX 50AMP 5ML INJ CRISTALI
956	DORMIRE 2MG SOL 10ML CRISTALIA J
4019	DORMIRE 5MG CX 50AMP 10ML CRISTALIA J
957	DORMIRE 5MG/ML CX 50AMP IM/IV 3ML CRISTA
6121	DULOXETINA 30MG 15CAPS GERMED
10536	DULOXETINA 30MG 15CAPS NOVA QUIMICA
6122	DULOXETINA 30MG 30CAP GERMED
11104	DULOXETINA 30MG 30CPRS BIOSINTETICA 
7557	DULOXETINA 60MG 30CAP GERMED
11142	DULOXETINA 60MG 30CAPS SANDOZ
439	EPILENIL 500MG 50CPR BIOLAB
7656	ESCITALOPRAM 10MG 30CPR DELTA
5844	ESCITALOPRAM 10MG 30CPR EUROFARMA
4679	ESCITALOPRAM 10MG 30CPR GEOLAB
2811	ESCITALOPRAM 10MG 30CPR GERMED
6863	ESCITALOPRAM 10MG 30CPR NEO QUIMICA
7366	ESCITALOPRAM 10MG 30CPR TEUTO
9594	ESCITALOPRAM 10MG 30CPRS PHARLAB
13841	ESCITALOPRAM 15MG 30CPR EUROFARMA
13220	ESCITALOPRAM 15MG 30CPR SANDOZ
8796	ESCITALOPRAM 15MG 30CPRS GERMED 
6124	ESCITALOPRAM 20MG 28CPR TEUTO
7663	ESCITALOPRAM 20MG 30CPR DELTA
5254	ESCITALOPRAM 20MG 30CPR EUROFARMA
7171	ESCITALOPRAM 20MG 30CPR GEOLAB
6882	ESCITALOPRAM 20MG 30CPR NEO QUIMICA
10746	ESCITALOPRAM 20MG 30CPR SANDOZ
10160	ESCITALOPRAM 20MG 30CPR TEUTO
11109	ESCITALOPRAM 20MG 30CPRS BIOSINTETICA
2707	ESCITALOPRAM 20MG 30CPRS GERMED 
13367	ESCITALOPRAM 20MG 30CPRS PHARLAB
6611	ESCITALOPRAM 20MG/ML 15ML EUROFARMA
8744	ESCITALOPRAM 20MG/ML 15ML GEOLAB
15480	ETORICOXIBE 60MG 14CPRS GERMED 
15945	ETORICOXIBE 60MG 14CPRS ZYDUS
15946	ETORICOXIBE 60MG 7CPRS ZYDUS
15445	ETORICOXIBE 90MG 14CPRS GERMED 
16302	ETORICOXIBE 90MG 14CPRS ZYDUS
15947	ETORICOXIBE 90MG 7CPRS ZYDUS
4331	FENITOINA 100MG 30CPR #PMC TEUTO
4902	FENOBARBITAL 100MG (B1) 20 CPRS
3703	FENOBARBITAL 100MG 30CPR TEUTO
4688	FENOBARBITAL 100MG 30CPR UNIAO QUIMICA
5333	FENOBARBITAL 40MG/ML GTS 20ML UNIAO QUI
958	FENOCRIS 100MG 20BLT X 10CPR CRISTALIA J
959	FENOCRIS 100MG/ML SOL INJ 2ML CRISTALIA 
960	FENOCRIS GT 40MG/ML 20ML CRISTALIA J
6612	FLUOXETINA 20MG 28CAP EUROFARMA
3476	FLUOXETINA 20MG 28CPS TEUTO
11160	FLUOXETINA 20MG 30CAP GERMED
6086	FLUOXETINA 20MG 30CAP TEUTO
10444	FLUOXETINA 20MG 30CAPS MEDQUIMICA
7003	FLUOXETINA 20MG 30CAPS PHARLAB
3031	FLUOXETINA 20MG 30CPR GERMED
4930	FLUOXETINA 20MG 30CPS GLOBO
10735	FLUOXETINA 20MG 30CPS SANDOZ
10747	GABAPENTINA 300MG 30CPR SANDOZ
11114	GABAPENTINA 300MG 30CPRS BIOSINTETICA
9326	GABAPENTINA 300MG 30CPRS PHARLAB
6171	GABAPENTINA 300MG 30CPS RANBAXY
9281	GABAPENTINA 300MG 30CPS TEUTO
1710	GABAPENTINA 300MG 3BLTX10CAP GERMED
6145	GABAPENTINA 400MG 30CAP RANBAXY
2705	GABAPENTINA 400MG C/30 CAPS
966	HALO 5MG 20BLT X 10CPR CRISTALIA J
6743	HALO DECANOATO 70,52 MG/ML 1ML CRISTALIA
968	HALO DECANOATO 70,52 MG/ML AM 1ML CRIST 
969	HALO GOTAS 2MG/ML 20ML CRISTALIA J
16947	HIDROXICLOROQUINA 400MG 30CPRS EUROFARMA
8819	INSONOX 10MG 10 CPR TEUTO
4923	INSONOX 10MG 20CPR TEUTO
15642	ISOTRETINOINA 20MG 30CAPS EUROFARMA
15482	ITEM PARA BRINDE
1031	KETAMIN S 50MG/ML 10ML CRISTALIA J
7956	LAMOTRIGINA 100MG 30CPR ALTHAIA
6591	LAMOTRIGINA 100MG 30CPR EUROFARMA
6166	LAMOTRIGINA 100MG 30CPR RANBAXY
7067	LAMOTRIGINA 100MG 30CPR TEUTO
11797	LAMOTRIGINA 100MG 30CPRS UNICHEM 
6616	LAMOTRIGINA 25MG 30CPR EUROFARMA
6164	LAMOTRIGINA 25MG 30CPR RANBAXY
12025	LAMOTRIGINA 25MG 30CPR ZYDUS
11795	LAMOTRIGINA 25MG 30CPRS UNICHEM 
7955	LAMOTRIGINA 50MG 30CPR ALTHAIA
6617	LAMOTRIGINA 50MG 30CPR EUROFARMA
6165	LAMOTRIGINA 50MG 30CPR RANBAXY
12026	LAMOTRIGINA 50MG 30CPR ZYDUS
11796	LAMOTRIGINA 50MG 30CPRS UNICHEM 
11953	LEVETIRACETAM 250MG 30 CPRS EUROFARMA
1035	LEVOZINE 100MG 20BLX10CPR CRISTALIA J
1037	LEVOZINE 25MG 20BLTX10CPR CRISTALIA J
1038	LEVOZINE GT 40MG/ML 20ML CRISTALIA J
1039	LONGACTIL 100MG 200CPR CRISTALIA J
1041	LONGACTIL 25MG 200CPR CRISTALIA J
1040	LONGACTIL 25MG 5ML CRISTALIA J 
9916	LORAZEPAM 2MG 20CPR GERMED
7346	LORAZEPAM 2MG 30CPR GERMED
4332	LORAZEPAM 2MG 30CPR TEUTO
6438	MEMANTINA 10MG (C1) C/60 CPRS
6433	MEMANTINA 10MG 30CPR TEUTO
11054	MEMANTINA 10MG 30CPRS BIOSINTETICA
5256	MEMANTINA 10MG 60CPR EUROFARMA
11053	MEMANTINA 10MG 60CPRS BIOSINTETICA
1071	MEMANTINA CLOR 10MG 30CPR EUROFARMA
12396	METILFENIDATO 10MG 30 CPRS ALTHAIA 
12397	METILFENIDATO 10MG 60CPRS ALTHAIA 
10797	MIRTAZAPINA 15MG 28CPR NOVARTIS
9874	MIRTAZAPINA 15MG 30CPRS GERMED
10782	MIRTAZAPINA 30MG 28CPR NOVARTIS
10169	MIRTAZAPINA 30MG 30CPRS AUROBINDO
9877	MIRTAZAPINA 30MG 30CPRS GERMED
9201	MIRTAZAPINA 30MG 30CPRS PHARLAB
10908	MIRTAZAPINA 45MG 28CPRS NOVARTIS 
2468	NITRAZEPAM 5MG 2BLTX10CPR GERMED
6118	NORADOP 150MG 30CPR NOVA QUIMICA
6141	NORTRIPTILINA 25MG 30CPR RANBAXY
6142	NORTRIPTILINA 50MG 30CPR RANBAXY
6143	NORTRIPTILINA 75MG 30CPR RANBAXY
1464	NORTRIPTILINA CLOR 25MG 30CAP EUROFARMA
6623	OLANZANPINA 10MG 30CPR EUROFARMA
6802	OLANZAPINA  2,5 MG 30CP EUROFARMA
6436	OLANZAPINA 10MG 28CPR TEUTO
7496	OLANZAPINA 10MG 30CPR DELTA
11028	OLANZAPINA 10MG 30CPRS BIOSINTETICA
6401	OLANZAPINA 10MG 30CPRS GEOLAB
15951	OLANZAPINA 2,5MG 30CPRS NOVA QUIMICA
6437	OLANZAPINA 5MG 28CPR TEUTO
7495	OLANZAPINA 5MG 30CPR DELTA
6622	OLANZAPINA 5MG 30CPR EUROFARMA
6400	OLANZAPINA 5MG 30CPR GEOLAB
15755	OLANZAPINA 5MG 30CPRS NOVA QUIMICA
14341	OLANZAPINA 10MG 30CPRS GERMED
15686	OLANZAPINA 10MG 30CPRS NOVA QUIMICA
11026	OLANZAPINA 2,5MG 30CPRS BIOSINTETICA
11025	OLANZAPINA 5MG 30CPRS BIOSINTETICA 
14337	OLANZAPINA 5MG 30CPRS GERMED
6167	OXCARBAZEPINA 300MG 60CPR RANBAXY
6170	OXCARBAZEPINA 300MG C/ 30 CPRS
8199	OXCARBAZEPINA 60 MG/ML SUS 100ML UNIAO Q
8202	OXCARBAZEPINA 600MG  30CPR UNIAO QUIMICA
6168	OXCARBAZEPINA 600MG 30CPR RANBAXY
14762	PARA BRINDE
14339	PARACET+CODEINA 500MG+30MG 24CPRS GERMED
14342	PARACET+CODEINA 500MG+30MG 36CPRS GERMED
6804	PARACETAMOL 500MG+COD 30MG 36CPR EUROFAR
1086	PARACETAMOL+CODEINA 12CPR EUROFARMA
1375	PARACETAMOL+CODEINA 12CPR GEOLAB
14338	PARACETAMOL+CODEINA 12CPRS GERMED
5021	PARACETAMOL+CODEINA 24CPR EUROFARMA
7500	PARACETAMOL+CODEINA 24CPR GEOLAB
9647	PARACETAMOL+CODEINA 36CPR GEOLAB
15205	PARACETAMOL+CODEINA 500MG+30MG 24CPR
5407	PAROX 20MG C1 30CPR REV TEUTO
13249	PAROXETINA 10MG 20CPRS GEOLAB
5166	PAROXETINA 20MG 20CPR TEUTO
9915	PAROXETINA 20MG 30CPR GERMED
6026	PAROXETINA 20MG 30CPR PHARLAB
10749	PAROXETINA 20MG 30CPR SANDOZ
6544	PAROXETINA 20MG 30CPR TEUTO
3536	PAROXETINA 20MG 30CPR ZYDUS
11009	PAROXETINA 20MG 30CPRS BIOSINTETICA
15119	PAROXETINA 20MG 30CPRS GEOLAB
4076	PAROXETINA CLOR 20MG 30CPR EUROFARMA
11007	PRAMIPEXOL 0,125MG 30CPRS BIOSINTETICA
11005	PRAMIPEXOL 0,25MG 30CPRS BIOSINTETICA
11003	PRAMIPEXOL 1MG 30CPRS BIOSINTETICA
13082	PREGABALINA 150MG 30CAP ALTHAIA
6024	PREGABALINA 150MG 30CAP MERCK
15206	PREGABALINA 150MG 30CAP NOVA QUIMICA
13843	PREGABALINA 150MG 30CAPS EUROFARMA 
10899	PREGABALINA 150MG 30CPS TEUTO
13083	PREGABALINA 75MG 30CAP ALTHAIA
6023	PREGABALINA 75MG 30CAP MERCK
10994	PREGABALINA 75MG 30CAPS BIOSINTETICA
13842	PREGABALINA 75MG 30CAPS EUROFARMA 
8268	PREGABALINA 75MG 30CAPS MEDQUIMICA
11219	PREGABALINA 75MG 30CAPS MERCK
15472	PREGABALINA 75MG 30CAPS NOVA QUIMICA
10906	PREGABALINA 75MG 30CAPS TEUTO
15854	PREGABALINA 75MG 30CPR PHARLAB
4977	PREGABALINA 75MG C1 28CPS TEUTO
11560	PROZEN 20MG 30 CAPS(C1) TEUTO
6626	QUETIAPINA 100MG 30CPR EUROFARMA
2784	QUETIAPINA 100MG 30CPR GERMED
7364	QUETIAPINA 100MG 30CPR TEUTO
5638	QUETIAPINA 100MG 30CPR ZYDUS
10993	QUETIAPINA 100MG 30CPRS BIOSINTETICA
14736	QUETIAPINA 100MG 30CPRS GEOLAB
15684	QUETIAPINA 100MG 30CPRS NOVA QUIMICA
6627	QUETIAPINA 200MG 30CPR EUROFARMA
2965	QUETIAPINA 200MG 30CPR GERMED
10991	QUETIAPINA 200MG 30CPRS BIOSINTETICA
8235	QUETIAPINA 200MG 30CPRS GEOLAB
7603	QUETIAPINA 200MG C/30 CPRS
6258	QUETIAPINA 25MG 14CPR TEUTO
5020	QUETIAPINA 25MG 30CPR EUROFARMA
5177	QUETIAPINA 25MG 30CPR GEOLAB
5066	QUETIAPINA 25MG 30CPR GERMED
10744	QUETIAPINA 25MG 30CPR SANDOZ
7551	QUETIAPINA 25MG 30CPR TEUTO
6018	QUETIAPINA 25MG 30CPR ZYDUS
10990	QUETIAPINA 25MG 30CPRS BIOSINTETICA
15685	QUETIAPINA 25MG 30CPRS NOVA QUIMICA
6811	QUETIAPINA 50MG 30CPR EUROFARMA
39	RELAPAX 10MG 20CPR CAZI
41	RELAPAX 5MG 20CPR CAZI
1076	RISPERIDON 1MG 20BLT X 10CPRCRISTALIA J
1078	RISPERIDON 2MG 20BLT X 10CPR CRISTALIA J
1080	RISPERIDON 3MG 20BLT X 10CPR CRISTALIA J
4668	RISPERIDONA 1MG 30CPR EUROFARMA
6013	RISPERIDONA 1MG 30CPR MERCK
10740	RISPERIDONA 1MG 30CPR SANDOZ
6472	RISPERIDONA 1MG 30CPR UNIAO QUIMICA
10972	RISPERIDONA 1MG 30CPRS BIOSINTETICA 
15518	RISPERIDONA 1MG 30CPRS GLOBO
11067	RISPERIDONA 1MG 30CPRS NOVARTIS
8665	RISPERIDONA 1MG 30CPRS TEUTO
15124	RISPERIDONA 1MG 30CPRS VITAMEDIC 
9543	RISPERIDONA 1MG 30ML GERMED
4669	RISPERIDONA 2MG 30CPR EUROFARMA
6014	RISPERIDONA 2MG 30CPR MERCK
10818	RISPERIDONA 2MG 30CPR NOVARTIS
10741	RISPERIDONA 2MG 30CPR SANDOZ
8765	RISPERIDONA 2MG 30CPR TEUTO 
6473	RISPERIDONA 2MG 30CPR UNIAO QUIMICA
10968	RISPERIDONA 2MG 30CPRS BIOSINTETICA 
15519	RISPERIDONA 2MG 30CPRS GLOBO
13038	RISPERIDONA 2MG 30CPRS VITAMEDIC
4670	RISPERIDONA 3MG 30CPR EUROFARMA
6522	RISPERIDONA 3MG 30CPR MERCK
10742	RISPERIDONA 3MG 30CPR SANDOZ
8155	RISPERIDONA 3MG 30CPR TEUTO 
9985	RISPERIDONA 3MG 30CPR UNIAO QUIMICA
15520	RISPERIDONA 3MG 30CPRS GLOBO
13037	RISPERIDONA 3MG 30CPRS VITAMEDIC 
10967	RIVASTIGMINA 1,5MG 30CPRS BIOSINTETICA
10966	RIVASTIGMINA 3MG 30CPRS BIOSINTETICA
10962	RIVASTIGMINA 6MG 30CPRS BIOSINTETICA
1082	ROXETIN 20MG 200CPR CRISTALIA
11305	SERTRALINA 100MG 30CPR GEOLAB
15060	SERTRALINA 100MG 30CPR GLOBO
6809	SERTRALINA 100MG 30CPRS EUROFARMA
1089	SERTRALINA 25MG 30CPR EUROFARMA
3023	SERTRALINA 50MG 20CPR GERMED
141	SERTRALINA 50MG 28CPR AUROBINDO
10750	SERTRALINA 50MG 28CPR NOVARTIS
2092	SERTRALINA 50MG 2BLX14C.REV GERMED     
1092	SERTRALINA 50MG 30CPR EUROFARMA
7054	SERTRALINA 50MG 30CPR GEOLAB
8606	SERTRALINA 50MG 30CPR GERMED
13593	SERTRALINA 50MG 30CPR GLOBO
6869	SERTRALINA 50MG 30CPR MERCK
4063	SERTRALINA 50MG 30CPR NEO QUIMICA
7316	SERTRALINA 50MG 30CPR TEUTO
3516	SERTRALINA 50MG 30CPR ZYDUS
11587	SERTRALINA 50NG 30 CPRS  (C1) AUROBINDO
6808	SIBUTRAMINA 10MG 30CAPS
10956	SIBUTRAMINA 15MG 30CAPS BIOSINTETICA
5993	SIBUTRAMINA 15MG 30CPR TEUTO
1093	SIBUTRAMINA CLOR 15MG 30CAP EUROFARMA
10339	SIBUTRAMINA CLOR 15MG 30CAP NOVA QUIMICA
10116	SIBUTRAMINA MONOIDRATADO 15MG 30CAPS
5570	SONEBON 5MG 20CPR NOVA QUIMICA
2734	TOPIRAMATO 100MG 4BLTX15CPR REV GERMED
6218	TOPIRAMATO 100MG 60CPR EUROFARMA
10441	TOPIRAMATO 100MG 60CPR VITAMEDIC
11307	TOPIRAMATO 100MG 60CPR ZYDUS
10931	TOPIRAMATO 100MG 60CPRS BIOSINTETICA
6806	TOPIRAMATO 25MG 60CPR EUROFARMA
7405	TOPIRAMATO 25MG 60CPR GERMED
10442	TOPIRAMATO 25MG 60CPR VITAMEDIC
12298	TOPIRAMATO 25MG 60CPR ZYDUS
10930	TOPIRAMATO 25MG 60CPRS BIOSINTETICA
2604	TOPIRAMATO 50MG 4BLTX15CPR REV GERMED
6805	TOPIRAMATO 50MG 60CPR EUROFARMA
10443	TOPIRAMATO 50MG 60CPR VITAMEDIC
5637	TOPIRAMATO 50MG 60CPR ZYDUS
10928	TOPIRAMATO 50MG 60CPRS BIOSINTETICA
16406	TRAMADOL 100MG 10CPRS GERMED
3720	TRAMADOL 100MG/ML 2ML TEUTO
8126	TRAMADOL 100MG/ML AMP 2ML UNIAO QUIMICA
16829	TRAMADOL 37,5MG+PARACET 325MG 10CPRS GER
16764	TRAMADOL 37,5MG+PARACET 325MG 20CPRS GER
16830	TRAMADOL 37,5MG+PARACET 325MG 30CPRS GER
15857	TRAMADOL 37,5MG+PARACETAMOL 325MG 10CPR
15694	TRAMADOL 37,5MG+PARACETAMOL 325MG 20CPR
15695	TRAMADOL 37,5MG+PARACETAMOL 325MG 30CPR
2747	TRAMADOL 50MG 10CAPS
10546	TRAMADOL 50MG 10CAPS EUROFARMA
2760	TRAMADOL 50MG 10CAPS GERMED
16369	TRAMADOL 50MG 10CAPS NOVA QUIMICA
4815	TRAMADOL 50MG 10CAPS TEUTO
8481	TRAMADOL 50MG 10CAPS VITAMEDIC 
5227	TRAMADOL 50MG/ML AMP 1ML HIPOLABOR
13381	TRAMADOL 50MG/ML AMP 1ML HIPOLABOR
13651	TRAMADOL 50MG/ML INJ 1ML TEUTO
5003	TRAMADOL SOL ORAL 100MG 15ML GERMED
1097	TRAMADON 50MG/ML 1ML CRISTALIA
15697	TRAZODONA 100MG 30CPR ALTHAIA
17106	TRAZODONA 100MG 30CPR EUROFARMA
15481	TRAZODONA 100MG 30CPR NOVA QUIMICA
15696	TRAZODONA 50MG 60CPR ALTHAIA
17107	TRAZODONA 50MG 60CPR EUROFARMA
15471	TRAZODONA 50MG 60CPR NOVA QUIMICA
13737	TRAZODONA 50MG 60CPR ZYDUS
10912	TRILAX 12CPRS SANDOZ
4562	UNIFENOBARB 200MG/ML 5AMPS 1ML UNIAO QUI
1567	VALPROATO DE SODIO 250MG/5ML 100ML HIPOL
7659	VENLAFAXINA 150MG 30CAPS DELTA
6037	VENLAFAXINA 150MG 30CAPS EUROFARMA 
7173	VENLAFAXINA 150MG 30CAPS GEOLAB
2097	VENLAFAXINA 150MG 30CAPS GERMED
10922	VENLAFAXINA 37,5MG 28CPRS BIOSINTETICA
7662	VENLAFAXINA 37,5MG 30CAPS DELTA
6036	VENLAFAXINA 37,5MG 30CAPS EUROFARMA
13536	VENLAFAXINA 37,5MG 30CAPS GEOLAB
14464	VENLAFAXINA 37,5MG 30CAPS GERMED
10920	VENLAFAXINA 75MG 28CPRS BIOSINTETICA
5968	VENLAFAXINA 75MG 30CAPS EUROFARMA
7172	VENLAFAXINA 75MG 30CAPS GEOLAB
14802	VENLAFAXINA 75MG 30CAPS GERMED
7694	VENLAFAXINA 75MG 30CPR DELTA
5184	ZOLPIDEM  (B1) 10MG 10CPR TEUTO
7632	ZOLPIDEM  (B1) 10MG 20CPRS EUROFARMA
15681	ZOLPIDEM 10MG 10CPR NOVA QUIMICA
13877	ZOLPIDEM 10MG 20CPR NOVARTIS
10734	ZOLPIDEM 10MG 20CPR SANDOZ
7564	ZOLPIDEM 10MG 20CPR TEUTO
3533	ZOLPIDEM 10MG 20CPR ZYDUS
12687	ZOLPIDEM 10MG 20CPRS GEOLAB
11592	ZOLPIDEM 10MG 30 CPRS (B1) TEUTO
13186	ZOLPIDEM 10MG 30CPR GEOLAB
11731	ZOLPIDEM 10MG 30CPR GERMED
15683	ZOLPIDEM 10MG 30CPR NOVA QUIMICA
13878	ZOLPIDEM 10MG 30CPR NOVARTIS
10752	ZOLPIDEM 10MG 30CPR SANDOZ
15856	ZOLPIDEM 10MG 30CPR ZYDUS
13029	ZOLPIDEM 12,5MG 20CPRS MEDQUIMICA
13100	ZOLPIDEM 5MG 30CPR SUBLINGUAL GERMED
12297	ZOLPIDEM 5MG 30CPR SUBLINGUAL ZYDUS
11187	ZOLPIDEM 5MG 30CPS SUBLINGUAL EUROFARMA 
13030	ZOLPIDEM 6,25MG 20CPRS MEDQUIMICA
